#--------------------------------#Index--------------------------------

    #navbar
contact = contacto
login = ingresar

    #body
bodyTitle = Dandole vida a tus ideas
missionTitle = Mision
missionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
visionTitle = Vision
visionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
projectTitle = proyectos

#--------------------------------#contacto--------------------------------

    #navbar

inicio = inicio
login = ingresar
idioma = Idioma
nameApplication=Internacionalizaci\u00f3n
espa\u00f1ol=Espa\u00f1ol
ingl\u00e9s=Ingl\u00e9s

    #contactenos

tituloContactenos = Contactenos
labelDireccion = Direccion:
direccion = cra. 13 # 65 10, Bogot\u00e1
labelTelefono = Telefono:
telefono = 311 224 4618
labelHorarioAtencion = Horario de atencion:
horarioAtencion = lunes a viernes de 6:00 am a 7:00 pm
labelCorreoElectronico = Correo electronico:
correoElectronico = micorreo@mail.com

    #formulario

tituloMapa = MAPA
labelNombre = Tu nombre:
labelEmail = Tu email:
labelMensaje = Tu mensaje:
botonEnviar = Enviar

#--------------------------------#iniciar_sesion--------------------------------

tituloIniciar = INICIAR SESION
tituloFacebook = Validate con facebook
ingresaCredenciales = o ingresa tus credenciales
documento = Documento 
contrase\u00f1a = Contrase\u00f1a
boton = Iniciar sesion
botonOlvidasteContrase\u00f1a = \u00bfOLVIDASTE LA CONTRASE\u00d1A?

#--------------------------------#Recuperar contrase\u00f1a---------------------------
tituloRestablecer = \u00bfOLVIDASTE LA CONTRASE\u00d1A?
ingresaCorreo = ingresa tu correo
botonEnviar = enviar
botonVolver = Volver

#--------------------------------#Universales--------------------------------
    
    #exportacion
universalAPdf = A pdf
universalAExcel = A excel

    #opciones tablas
universalOpciones = Opciones
universalEditar = Editar

    #botones
universalBotonAceptar=Aceptar
universalBotonCancelar=Cancelar

#--------------------------------#Template general--------------------------------

    #navbar

buscar = buscar...
botonBuscar = Buscar 
miCuenta = Mi perfil
cerrarSesion = Cerrar sesion 
idioma = Idioma 
notificaciones = Notificaciones

#--------------------------------#Template modulo usuarios--------------------------------
listarUsuarios = Listar Usuarios
usuariosRegistrados = Usuarios Registrados
documento = Documento
nombre = Nombre
apellido = Apellido
clave = Contrase\u00f1a
telefeno = Telefono
direccion = Direcci\u00f3n
correo = Correo Electronico
estado = Estado
fechaNacimiento = Fecha Nacimiento
fechaIngreso = Fecha Ingreso
rol = Rol
area = Area
opciones = Opciones
editar = Editar

#--------------------------------#Template modulo Materia prima--------------------------------


#--------------------------------#Template modulo proveedores--------------------------------
listarProveedores = Listar Proveedores
nitProveedor = Nit Proveedor
nombreEmpresa = Nombre Empresa
direccion = Direcci\u00f3n
telefeno = Telefono
representanteLegal = Representante Legal
ciudad = Ciudad
opciones = Opciones
editar = Editar
#--------------------------------#Template modulo pedidos--------------------------------
listarPedidos = Listar Pedidos
pedidosRegistrados = Pedidos Registrados
idPedidos = Id Pedidos
crearPedido = Crear Pedido
nombreProyecto = Nombre del proyecto
descripcion = Descripci\u00f3n
realizoPago = Realizo Pago
cantidad = Cantidad 
materiaPrima = Materia Prima
vendedor = Vendedor
opciones = Opciones
editar = Editar

#--------------------------------#Template modulo stock--------------------------------

#template
    #breadcrum
stockListarStock = Listar stock
stockCrearStock = Crear stock
stockEditarStock = Editar stock

    #cardBoard
stockStockRegistrado = Stock registrado
stockIngresarStock = Ingresar stock
stockEditarStock = Editar stock

#listar stock

    #CONTENIDO
stockIngresarStock = Ingresar existencia

    #tabla
stockTablaIdMateriaPrima = Id materia prima
stockTablaReferencia = Referencia
stockTablaTipo = Tipo 
stockTablaCalibre = Calibre
stockTablaLargoLamina = Largo Lamina
stockTablaAltoLamina = Alto Lamina
stockTablaIdStock = Id stock
stockTablaExistencias = Existencias
stockTablaFechaIngreso = Fecha Ingreso
stockTablaFechaActualizacion = Fecha de Actualizaci\u00f3n
stockTablaReferenciaMateria = Referencia Materia Prima
stockTablaProveedor = proveedor

#crear stock
    
    #contenido
crearStockReferencia =Referencia
crearStockReferenciaPlaceholder=Ingrese la referencia
crearStockCalibre=Calibre
crearStockCalibrePlaceholder=Ingrese el calibre
crearStockLargoLamina=Largo lamina
crearStockLargoLaminaPlaceholder=Ingrese el largo de la lamina
crearStockAltoLamina=Alto lamina
crearStockAltoLaminaPlaceholder=Ingrese el alto de la lamina
crearStockStock=Existencias
crearStockStockPlaceholder=Ingrese las existencias
crearStockTipoMateria=Tipo materia prima
crearStockTipoMateriaAcrilico=Acrilico
crearStockTipoMateriaPoliestireno=Poliestireno
crearStockProveedor=Proveedor

#editar stock

    #contenido
editarStockTipoMateria=Tipo materia prima
editarStockTipoMateriaAcrilico=Acrilico
editarStockTipoMateriaPoliestireno=Poliestireno
editarStockReferencia =Referencia
editarStockReferenciaPlaceholder=Ingrese la referencia
editarStockCalibre=Calibre
editarStockCalibrePlaceholder=Ingrese el calibre
editarStockLargoLamina=Largo lamina
editarStockLargoLaminaPlaceholder=Ingrese el largo de la lamina
editarStockAltoLamina=Alto lamina
editarStockAltoLaminaPlaceholder=Ingrese el alto de la lamina
editarStockLargoLamina=Largo lamina
editarStockLargoLaminaPlaceholder=Ingrese el largo de la lamina
editarStockStock=Existencias
editarStockStockPlaceholder=Ingrese las existencias

#--------------------------------#Template Modulo rol--------------------------------

#template
    #titulo
rolListarTitulo = Listar roles
rolEditarTitulo = Editar rol
rolCrearTitulo = Crear rol


    #breadcrum
rolBreadcrumListarRol = Listar roles
rolBreadcrumCrearRol = Crear rol
rolBreadcrumEditarRol = Editar rol

    #cardBoard
rolCardboardRolesRegistrados = Roles registrados
rolCardboardIngresarRol = Crear rol
rolCardboardEditarRol = Editar rol

#listar roles

    #contenido

rolListarIngresarNuevo = Ingresar nuevo rol
rolListarId = Id rol
rolListarNombre = Nombre rol
rolListarEstado = Estado

#editar rol

    #contenido
rolEditarNombre = Nombre rol
rolEditarNombrePlaceholder = Ingrese el nombre del rol
rolEditarEstado = Estado
rolEditarEstadoActivo = Activo
rolEditarEstadoInactico = Inactivo
rolEditarEstadoPlaceholder = ingrese el estado del rol
rolEditarPermisos = Permisos rol





