#--------------------------------#Index--------------------------------

    #navbar
contact = contacto
login = ingresar

    #body
bodyTitle = Dandole vida a tus ideas
missionTitle = Mision
missionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
visionTitle = Vision
visionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
projectTitle = proyectos

#--------------------------------#contacto--------------------------------

    #navbar

inicio = inicio
login = ingresar
idioma = Idioma
nameApplication=Internacionalizaci\u00f3n
espa\u00f1ol=Espa\u00f1ol
ingl\u00e9s=Ingl\u00e9s

    #contactenos

tituloContactenos = Contactenos
labelDireccion = Direccion:
direccion = cra. 13 # 65 10, Bogot\u00e1
labelTelefono = Telefono:
telefono = 311 224 4618
labelHorarioAtencion = Horario de atencion:
horarioAtencion = lunes a viernes de 6:00 am a 7:00 pm
labelCorreoElectronico = Correo electronico:
correoElectronico = micorreo@mail.com

    #formulario

tituloMapa = MAPA
labelNombre = Tu nombre:
labelEmail = Tu email:
labelMensaje = Tu mensaje:
botonEnviar = Enviar

#--------------------------------#iniciar_sesion--------------------------------

tituloIniciar = INICIAR SESION
tituloFacebook = Validate con facebook
ingresaCredenciales = o ingresa tus credenciales
documento = Documento 
contrase\u00f1a = Contrase\u00f1a
boton = Iniciar sesion
botonOlvidasteContrase\u00f1a = \u00bfOLVIDASTE LA CONTRASE\u00d1A?

#--------------------------------#Recuperar contrase\u00f1a---------------------------
tituloRestablecer = \u00bfOLVIDASTE LA CONTRASE\u00d1A?
ingresaCorreo = ingresa tu correo
botonEnviar = enviar
botonVolver = Volver

#--------------------------------#Universales--------------------------------
    
    #exportacion
universalAPdf = A pdf
universalAExcel = A excel

    #opciones tablas
universalOpciones = Opciones
universalEditar = Editar

    #botones
universalBotonAceptar=Aceptar
universalBotonCancelar=Cancelar
universalBotonIniciar=Iniciar
universalBotonFinalizar=Finalizar
universalBotonAsignarOperario=Asignar operario


#--------------------------------#Template general--------------------------------

    #navbar
buscar = buscar...
botonBuscar = Buscar 
miCuenta = Mi perfil
cerrarSesion = Cerrar sesion 
idioma = Idioma 
notificaciones = Notificaciones

#--------------------------------#Template modulo usuarios--------------------------------
listarUsuarios = Listar Usuarios
usuariosRegistrados = Usuarios Registrados
documento = Documento
nombre = Nombre
apellido = Apellido
clave = Contrase\u00f1a
telefeno = Telefono
direccion = Direcci\u00f3n
correo = Correo Electronico
estado = Estado
fechaNacimiento = Fecha Nacimiento
fechaIngreso = Fecha Ingreso
rol = Rol
area = Area
opciones = Opciones
editar = Editar

#--------------------------------#Template modulo Materia prima--------------------------------


#--------------------------------#Template modulo proveedores--------------------------------
listarProveedores = Listar Proveedores
nitProveedor = Nit Proveedor
nombreEmpresa = Nombre Empresa
direccion = Direcci\u00f3n
telefeno = Telefono
representanteLegal = Representante Legal
ciudad = Ciudad
opciones = Opciones
editar = Editar
#--------------------------------#Template modulo pedidos--------------------------------
listarPedidos = Listar Pedidos
pedidosRegistrados = Pedidos Registrados
idPedidos = Id Pedidos
crearPedido = Crear Pedido
nombreProyecto = Nombre del proyecto
descripcion = Descripci\u00f3n
realizoPago = Realizo Pago
cantidad = Cantidad 
materiaPrima = Materia Prima
vendedor = Vendedor
opciones = Opciones
editar = Editar

#--------------------------------#Template modulo stock--------------------------------

#template

    #titulo
stockListarTitulo = Listar stock
stockEditarTitulo = Editar stock
stockCrearTitulo = Crear stock

    #breadcrum
stockListarStock = Listar stock
stockCrearStock = Crear stock
stockEditarStock = Editar stock

    #cardBoard
stockStockRegistrado = Stock registrado
stockIngresarStock = Ingresar stock
stockEditarStock = Editar stock

#listar stock

    #CONTENIDO
stockIngresarStock = Ingresar nueva materia prima

    #tabla
stockTablaIdMateriaPrima = Id materia prima
stockTablaReferencia = Referencia
stockTablaTipo = Tipo 
stockTablaCalibre = Calibre
stockTablaLargoLamina = Largo Lamina
stockTablaAltoLamina = Alto Lamina
stockTablaIdStock = Id stock
stockTablaExistencias = Existencias
stockTablaFechaIngreso = Fecha Ingreso
stockTablaFechaActualizacion = Fecha de Actualizaci\u00f3n
stockTablaReferenciaMateria = Referencia Materia Prima
stockTablaProveedor = proveedor

#crear stock
    
    #contenido
crearStockReferencia =Referencia
crearStockReferenciaPlaceholder=Ingrese la referencia
crearStockCalibre=Calibre
crearStockCalibrePlaceholder=Ingrese el calibre
crearStockLargoLamina=Largo lamina
crearStockLargoLaminaPlaceholder=Ingrese el largo de la lamina
crearStockAltoLamina=Alto lamina
crearStockAltoLaminaPlaceholder=Ingrese el alto de la lamina
crearStockStock=Existencias
crearStockStockPlaceholder=Ingrese las existencias
crearStockTipoMateria=Tipo materia prima
crearStockTipoMateriaAcrilico=Acrilico
crearStockTipoMateriaPoliestireno=Poliestireno
crearStockProveedor=Proveedor

#editar stock

    #contenido
editarStockTipoMateria=Tipo materia prima
editarStockTipoMateriaAcrilico=Acrilico
editarStockTipoMateriaPoliestireno=Poliestireno
editarStockReferencia =Referencia
editarStockReferenciaPlaceholder=Ingrese la referencia
editarStockCalibre=Calibre
editarStockCalibrePlaceholder=Ingrese el calibre
editarStockLargoLamina=Largo lamina
editarStockLargoLaminaPlaceholder=Ingrese el largo de la lamina
editarStockAltoLamina=Alto lamina
editarStockAltoLaminaPlaceholder=Ingrese el alto de la lamina
editarStockLargoLamina=Largo lamina
editarStockLargoLaminaPlaceholder=Ingrese el largo de la lamina
editarStockStock=Existencias
editarStockStockPlaceholder=Ingrese las existencias

#--------------------------------#Template Modulo rol--------------------------------

#template

    #titulo
rolListarTitulo = Listar roles
rolEditarTitulo = Editar rol
rolCrearTitulo = Crear rol


    #breadcrum
rolBreadcrumListarRol = Listar roles
rolBreadcrumCrearRol = Crear rol
rolBreadcrumEditarRol = Editar rol

    #cardBoard
rolCardboardRolesRegistrados = Roles registrados
rolCardboardIngresarRol = Crear rol
rolCardboardEditarRol = Editar rol

#listar roles

    #contenido

rolListarIngresarNuevo = Ingresar nuevo rol
rolListarId = Id rol
rolListarNombre = Nombre rol
rolListarEstado = Estado

#editar rol

    #contenido
rolEditarNombre = Nombre rol
rolEditarNombrePlaceholder = Ingrese el nombre del rol
rolEditarEstado = Estado
rolEditarEstadoActivo = Activo
rolEditarEstadoInactico = Inactivo
rolEditarEstadoPlaceholder = ingrese el estado del rol
rolEditarPermisos = Permisos rol

#crear rol

    #contenido
rolCrearNombre = Nombre rol
rolCrearNombrePlaceholder = Ingrese el nombre del rol
rolCrearEstado = Estado
rolCrearEstadoActivo = Activo
rolCrearEstadoInactico = Inactivo
rolCrearEstadoPlaceholder = ingrese el estado del rol
rolCrearPermisos = Permisos rol

#--------------------------------#Template Modulo proyectos--------------------------------

#template

    #titulo
proyectoListarTitulo = Listar proyectos
proyectoEditarTitulo = Editar proyecto
proyectoCrearTitulo = Crear proyecto

    #breadcrum
proyectoBreadcrumListarProyectos = Listar proyectos
proyectoBreadcrumCrearProyectos = Crear proyecto
proyectoBreadcrumEditarProyectos = Editar proyecto

    #cardBoard
proyectoCardboardProyectosRegistrados = Proyectos registrados
proyectoCardboardIngresarProyecto = Crear Proyecto
proyectoCardboardEditarProyecto = Editar proyecto

#listar proyectos

    #contenido

proyectoListarIngresarNuevo = Ingresar nuevo proyecto
proyectoListarId = Id proyecto
proyectoListarFechaInicio = Fecha inicio
proyectoListarFechaFinalizacion = Fecha finalizacion
proyectoListarEstado = Estado
proyectoListarDificultad = Dificultad
proyectoListarNombreProyecto = Nombre proyecto
proyectoListarDescripcion = Descripcion
proyectoListarCantidad = Cantidad
proyectoListarOperarioAsignado = Operario asignado

#editar proyecto

    #contenido
proyectoEditarTiempoEstimado = Tiempo estimado
proyectoEditarNombrePlaceholder = Ingrese el tiempo estimado
proyectoEditarDificultad = Dificultad

#crear proyecto

    #contenido
proyectoCrearTiempoEstimado = Tiempo estimado
proyectoCrearTiempoEstimadoPlaceholder = Ingrese el Tiempo estimado

#--------------------------------#Template Modulo pedido--------------------------------

#template

    #titulo
pedidoListarTitulo = Listar pedidos
pedidoEditarTitulo = Editar pedido
pedidoCrearTitulo = Crear pedido
pedidoAsignarTitulo = Asignar operario

    #breadcrum
pedidoBreadcrumListarPedido = Listar pedidos
pedidoBreadcrumCrearPedido = Crear pedido
pedidoBreadcrumEditarPedido = Editar pedido
pedidoBreadcrumAsignarPedido = Asignar operario

    #cardBoard
pedidoCardboardPedidosRegistrados = Pedidos registrados
pedidoCardboardIngresarPedido = Crear pedido
pedidoCardboardEditarPedido = Editar pedido
pedidoCardboardAsignarPedido = Asignar operario

#listar pedidos

    #contenido

pedidoListarIngresarNuevo = Ingresar nuevo pedido
pedidoListarId = Id pedido
pedidoListarNombre = Nombre proyecto
pedidoListarDescripcion = Descripcion
pedidoListarRealizoPago = Realizo pago
pedidoListarCantidad = Cantidad
pedidoListarMateriaPrima = Materia prima
pedidoListarNombreCliente = Nombre cliente
pedidoListarTelefonoCliente = Telefono cliente
pedidoListarCorreoCliente = Correo cliente
pedidoListarVendedor = Vendedor

#editar pedido

    #contenido
pedidoEditarNombre = Nombre proyecto
pedidoEditarNombrePlaceholder = Ingrese el nombre del proyecto
pedidoEditarDescripcion = Descripcion
pedidoEditarDescripcionPlaceholder = Ingrese la descripcion
pedidoEditarCantidad = Cantidad
pedidoEditarCantidadPlaceholder = Ingrese la cantidad
pedidoEditarNombreCliente = Nombre cliente
pedidoEditarNombreClientePlaceholder = Ingrese el nombre del cliente
pedidoEditarTelefonoCliente = Telefono cliente
pedidoEditarTelefonoPlaceholder = Ingrese el telefono del cliente
pedidoEditarCorreoCliente = Correo cliente
pedidoEditarCorreoPlaceholder = Ingrese el correo del cliente
pedidoEditarRealizoPago = Realizo pago
pedidoEditarRealizoPagoSi = Si
pedidoEditarRealizoPagoNo = No
pedidoEditarMateriaPrima = Materia prima
pedidoEditarVendedor = Vendedor
pedidoEditarVendedorPlaceholder = Ingrese vendedor

#crear pedido

    #contenido
pedidoCrearNombre = Nombre proyecto
pedidoCrearNombrePlaceholder = Ingrese el nombre del proyecto
pedidoCrearDescripcion = Descripcion
pedidoCrearDescripcionPlaceholder = Ingrese la descripcion
pedidoCrearCantidad = Cantidad
pedidoCrearCantidadPlaceholder = Ingrese la cantidad
pedidoCrearNombreCliente = Nombre cliente
pedidoCrearNombreClientePlaceholder = Ingrese el nombre del cliente
pedidoCrearTelefonoCliente = Telefono cliente
pedidoCrearTelefonoPlaceholder = Ingrese el telefono del cliente
pedidoCrearCorreoCliente = Correo cliente
pedidoCrearCorreoPlaceholder = Ingrese el correo del cliente
pedidoCrearRealizoPago = Realizo pago
pedidoCrearRealizoPagoSi = Si
pedidoCrearRealizoPagoNo = No
pedidoCrearMateriaPrima = Materia prima
pedidoCrearVendedor = Vendedor
pedidoCrearVendedorPlaceholder = Ingrese vendedor

#Asignar operario pedido

    #contenido

pedidoAsignarOperario = Operarios disponibles para el pedido:

#--------------------------------#Template Modulo proveedor--------------------------------

#template

    #titulo
proveedorListarTitulo = Listar proveedores
proveedorEditarTitulo = Editar proveedor
proveedorCrearTitulo = Crear proveedor


    #breadcrum
proveedorBreadcrumListarProveedor = Listar proveedores
proveedorBreadcrumCrearProveedor = Crear proveedor
proveedorBreadcrumEditarProveedor = Editar proveedor

    #cardBoard
proveedorCardboardProveedoresRegistrados = Proveedores registrados
proveedorCardboardIngresarProveedor = Crear proveedor
proveedorCardboardEditarProveedor = Editar proveedor

#listar pedidos

    #contenido

proveedorListarIngresarNuevo = Ingresar nuevo proveedor
proveedorListarId = Id proveedor
proveedorListarNitProveedor = Nit proveedor
proveedorListarNombreEmpresa = Nombre empresa
proveedorListarDireccion = Direccion
proveedorListarTelefono = Telefono
proveedorListarRepresentanteLegal = Representante legal
proveedorListarCiudad = Ciudad

#Crear pedido

    #contenido

proveedorCrearNombre = Nombre empresa
proveedorCrearNombrePlaceholder = Ingrese el nombre empresa
proveedorCrearDireccion = Direccion
proveedorCrearDireccionPlaceholder = Ingrese la direccion
proveedorCrearRepresentanteLegal = Representante legal
proveedorCrearRepresentanteLegalPlaceholder = Ingrese el representante legal
proveedorCrearNitProveedor = Nit proveedor
proveedorCrearNitProveedorPlaceholder = Ingrese el nit proveedor
proveedorCrearTelefono = Telefono
proveedorCrearTelefonoPlaceholder = Ingrese el telefono
proveedorCrearCiudad = Ciudad

#Editar pedido

    #contenido

proveedorEditarNombre = Nombre empresa
proveedorEditarNombrePlaceholder = Ingrese el nombre empresa
proveedorEditarDireccion = Direccion
proveedorEditarDireccionPlaceholder = Ingrese la direccion
proveedorEditarRepresentanteLegal = Representante legal
proveedorEditarRepresentanteLegalPlaceholder = Ingrese el representante legal
proveedorEditarNitProveedor = Nit proveedor
proveedorEditarNitProveedorPlaceholder = Ingrese el nit proveedor
proveedorEditarTelefono = Telefono
proveedorEditarTelefonoPlaceholder = Ingrese el telefono
proveedorEditarCiudad = Ciudad