#--------------------------------#Index--------------------------------

    #navbar
contact = contacto
login = ingresar

    #body
bodyTitle = Dandole vida a tus ideas
missionTitle = Mision
missionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
visionTitle = Vision
visionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
projectTitle = proyectos

#--------------------------------#contacto--------------------------------

    #navbar

inicio = inicio
login = ingresar
idioma = Idioma
nameApplication=Internacionalizaci\u00f3n
espa\u00f1ol=Espa\u00f1ol
ingl\u00e9s=Ingl\u00e9s

    #contactenos

tituloContactenos = Contactenos
labelDireccion = Direccion:
direccion = cra. 13 # 65 10, Bogot\u00e1
labelTelefono = Telefono:
telefono = 311 224 4618
labelHorarioAtencion = Horario de atencion:
horarioAtencion = lunes a viernes de 6:00 am a 7:00 pm
labelCorreoElectronico = Correo electronico:
correoElectronico = micorreo@mail.com

    #formulario

tituloMapa = MAPA
labelNombre = Tu nombre:
labelEmail = Tu email:
labelMensaje = Tu mensaje:
botonEnviar = Enviar

#--------------------------------#iniciar_sesion--------------------------------

tituloIniciar = INICIAR SESION
tituloFacebook = Validate con facebook
ingresaCredenciales = o ingresa tus credenciales
documento = Documento 
contrase\u00f1a = Contrase\u00f1a
boton = Iniciar sesion
botonOlvidasteContrase\u00f1a = \u00bfOLVIDASTE LA CONTRASE\u00d1A?

#--------------------------------#Recuperar contrase\u00f1a---------------------------
tituloRestablecer = \u00bfOLVIDASTE LA CONTRASE\u00d1A?
ingresaCorreo = ingresa tu correo
botonEnviar = enviar
botonVolver = Volver


#--------------------------------#Template general--------------------------------

    #navbar

buscar = buscar...
botonBuscar = Buscar 
miCuenta = Mi perfil
cerrarSesion = Cerrar sesion 

    #menu

